<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(31, 57, 255);
        }
        .container{
            height: 400px;
            width: 600px;
            box-shadow: 10px 10px 80px rgba(181, 178, 178, 0.998);
            margin-left: 400px;
            margin-top: 100px;
            background-color: white;
        }
        img{
            margin-left: 250px;
            height: 100px;
            height: 100px;
            margin-top: -40px;
            border-radius: 80%;
            background-color: white;
            box-shadow: 10px 10px 80px rgba(181, 178, 178, 0.998);
        }
        .img1{
            border-radius: 80%;
        }
        .one{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 700;

        }
        .two{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 700;
        }
        .two::after{
            content: "NIGERIA";
            color: rgb(233, 46, 46);
        }
        h5{
            display: inline;
            margin-left: 5px;
            font-size: 15px;
        }
        .fa-location-dot{
            margin-left: 230px;
        }
        .three{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 25px;
            margin-left: 70px;
        }
        .five{
            font-size: 12px;
            margin-left: 70px;
        }
        .pro{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -38px;
            margin-left: 200px;
        }
        .pro1{
            font-size: 12px;
            margin-left: 200px;
            margin-top: -3px;
        }
        .pro2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -35px;
            margin-left: 320px;
        }
        .pro3{
            font-size: 12px;
            margin-left: 320px;
            margin-top: -3px;
        }
        .pro4{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -35px;
            margin-left: 450px;
        }
        .pro5{
            font-size: 12px;
            margin-left: 450px;
            margin-top: -3px;
        }
        .fa-facebook, .fa-instagram, .fa-behance, .fa-github, .fa-link, .fa-twitter{
            margin-top: 40px;
            margin-left: 70px;
        }
        .fa-facebook{
            color:  #3b5998;
        }
        .fa-twitter{
            color: #1DA1F2;
        }
        .fa-instagram{
            color: #feda75;
        }
        .fa-behance{
            color: #053eff;
        }
        .fa-github{
            color: #171515;
        }
        .fa-link{
            color: #2779F6;
        }
        .but{
            margin-top: 40px;
            margin-left: 70px;
            background-color: rgb(11, 11, 250);
            padding: 10px 10px 10px 10px;
            width: 140px;
            border-radius: 30px;
            font-size: 15px;
        }
        .but1{
            margin-left: 160px;
            background-color: rgb(11, 11, 250);
            padding: 10px 10px 10px 10px;
            width: 140px;
            border-radius: 30px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="./IMG_2410-removebg-preview (1).png" class="img1">
            <h2 class="one">Afeez I. Harflex</h2><br>
            <h4 class="two">Front-end Developer from </h4><br>
            <i class="fa-solid fa-location-dot"></i><h5>Nigeria, Lagos</h5>
            <h3 class="three">5k</h3><h3 class="five">Followers</h3>
            <h3 class="pro">1k</h3><h3 class="pro1">Following</h3>
            <h3 class="pro2">1000</h3><h3 class="pro3">Articles</h3>
            <h3 class="pro4">80</h3><h3 class="pro5">Works</h3>
            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-link"></i><br>
            <button class="but" style="color: white;">Message</button>
            <button class="but1" style="color: white;">Follow</button>
        </div>
    </div>
</body>
</html>